<b>Client:</b> [% client.name %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Clients').action_for('edit'), [client.id] ) %]">Back to Client</a> ]

<br />
<br />

[ <a href="[% c.uri_for(c.controller.action_for('create'), [client.id]) %]">Add Estimate</a> ]
<table>
<tr>
    <td><b>Number</b></td>
    <td><b>Date</b></td>
    <td><b>Notes</b></td>
    <td><b>Total</b></td>
    <td>&nbsp;</td>
</tr>
[% FOREACH estimate IN estimates -%]
<tr>
    <td>[% estimate.id %]</td>
    <td>[% estimate.created %]</td>
    <td>[% estimate.notes %]</td>
    <td>[% estimate.total %]</td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('edit'), [client.id,estimate.id]
    ) %]">
    Select
    </a>
    </td>
</tr>
[% END -%]
</table>

