package OIS::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'OIS::Schema',
    connect_info => [
        'dbi:mysql:database',
        'username',
        'password',
        { AutoCommit => 1 },
        
    ],
);

=head1 NAME

OIS::Model::DB - Catalyst DBIC Schema Model
=head1 SYNOPSIS

See L<OIS>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<OIS::Schema>

=head1 AUTHOR

gbRND

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
