<b>Client:</b> [% client.name %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Clients').action_for('edit'), [client.id] ) %]">Back to Client</a> ]

<br />
<br />

[ <a href="[% c.uri_for(c.controller.action_for('create'), [client.id]) %]">Add Contact</a> ]
<table>
<tr>
    <td><b>Contact</b></td>
    <td><b>Email</b></td>
    <td><b>Phone</b></td>
    <td><b>Fax</b></td>
    <td>&nbsp;</td>
</tr>
[% FOREACH contact IN contacts -%]
<tr>
    <td>[% contact.name %]</td>
    <td>[% contact.email %]</td>
    <td>[% contact.phone %]</td>
    <td>[% contact.fax %]</td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('edit'), [client.id,contact.id]
    ) %]">
    Select
    </a>
    </td>
</tr>
[% END -%]
</table>

